{
  "name": "refova",
  "version": "0.2.0",
  "description": "Painless React forms",
  "main": "lib/Refova.js",
  "files": [
    "dist",
    "lib",
    "src"
  ],
  "keywords": [
    "react",
    "form",
    "forms",
    "validation",
    "hoc"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nmbrone/refova.git"
  },
  "author": "Sergey Snozyk <sergey.snozyk@gmail.com> (https://github.com/nmbrone)",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf dist lib coverage",
    "test": "cross-env BABEL_ENV=cjs jest",
    "build:cjs": "cross-env BABEL_ENV=cjs babel src --out-dir lib",
    "build:umd": "cross-env BABEL_ENV=umd NODE_ENV=development rollup -c -i src/Refova.js -o dist/Refova.js",
    "build:umd:min": "cross-env BABEL_ENV=umd NODE_ENV=production rollup -c -i src/Refova.js -o dist/Refova.min.js",
    "build": "npm run build:cjs && npm run build:umd && npm run build:umd:min",
    "prepare": "npm run clean && npm run test && npm run build"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "cross-env": "^5.0.1",
    "enzyme": "^2.9.1",
    "enzyme-to-json": "^1.5.1",
    "eslint": "^4.3.0",
    "eslint-plugin-jest": "^20.0.3",
    "eslint-plugin-react": "^7.1.0",
    "jest": "^20.0.4",
    "prettier": "^1.5.3",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-test-renderer": "^15.6.1",
    "rimraf": "^2.6.1",
    "rollup": "^0.45.2",
    "rollup-plugin-babel": "^3.0.1",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-filesize": "^1.4.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-replace": "^1.1.1",
    "rollup-plugin-uglify": "^2.0.1"
  },
  "peerDependencies": {
    "react": "15.* || ^15.0.0 || ^16.0.0-alpha"
  },
  "jest": {
    "snapshotSerializers": [
      "<rootDir>/node_modules/enzyme-to-json/serializer"
    ]
  }
}
